{
    "name": "ProEdu Blog",
    "short_name": "ProEdu",
    "theme_color": "#005f97",
    "background_color": "#005f97",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?utm_source=homescreen",
    "lang": "pt-BR",
    "orientation": "any",
    "icons": [
      {
        "src": "",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }